events {
	worker_connections 768;
	# multi_accept on;
}


http {
include /etc/nginx/mime.types;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name redwav.io;
    ssl_certificate    /etc/ssl/certs/redwav.pem; 
    ssl_certificate_key    /etc/ssl/private/redwav-key.pem;
    root /react/build;
    location / {
        try_files $uri /index.html;
    }
}

}
